<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.IMCApp.Main2Activity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="TU IMC ES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_weight="0.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imcText"
        tools:text="IMC"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textSize="36sp" />

    <Button
        android:text="Información"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informationButton"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_weight="0.4" />
</LinearLayout>
